<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_pay_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:background="@android:color/darker_gray"
            android:text="TextView" />

        <TextView
            android:id="@+id/textview_pay_details_details"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_margin="30px"
            android:background="@drawable/textview_border"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pay_details_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:onClick="onBtnClick"
                android:text="@string/payment_details_edit" />

            <Button
                android:id="@+id/btn_pay_details_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:onClick="onBtnClick"
                android:text="@string/payment_details_del" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>