<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/txtview_pt_details_listitem_product_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/pt_details_product1"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/txtview_pt_details_listitem_progress"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="60%"
            android:textSize="18dip" />

        <ImageButton
            android:id="@+id/imgbtn_pt_details_listitem_purchase_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/item_tail" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>